security.basic.enabled=false
security.oauth2.sso.login-path=/login
security.oauth2.client.accessTokenUri=http://oauth-service/token
security.oauth2.client.userAuthorizationUri=${USER_AUTHORIZATION_URL}
security.oauth2.client.clientId=${CLIENT_ID}
security.oauth2.client.clientSecret=${CLIENT_SECRET}
security.oauth2.client.registered-redirect-uri=${REDIRECT_URL}
security.oauth2.client.scope=openid
security.oauth2.client.use-current-uri=false
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.pre-established-redirect-uri=${REDIRECT_URL}
security.oauth2.resource.token-type=jwt
security.oauth2.resource.user-info-uri=http://oauth-service/userinfo
security.oauth2.resource.token-info-uri=http://oauth-service/introspect
security.oauth2.resource.jwk.key-set-uri=http://oauth-service/jwks

eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
server.port=80
doxa-auth.ribbon.listOfServers=http://oauth-service
doxa-entities.ribbon.listOfServers=http://doxa-entity-service
doxa-media.ribbon.listOfServers=http://doxa-media-service
doxa-privilege.ribbon.listOfServers=http://privilege-service
doxa-purchase.ribbon.listOfServers=http://purchase-service
doxa-invoice.ribbon.listOfServers=http://invoice-service
doxa-contract.ribbon.listOfServers=http://contract-service
doxa-payment.ribbon.listOfServers=http://payment-service
doxa-orders.ribbon.listOfServers=http://orders-service
doxa-conversation.ribbon.listOfServers=http://conversation-service
doxa-developer.ribbon.listOfServers=http://developer-service
doxa-finance.ribbon.listOfServers=http://finance-service
doxa-pc.ribbon.listOfServers=http://progressive-claim-service
doxa-fi-portal.ribbon.listOfServers=http://fi-portal-service
