spring.profiles=local
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8031
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka
security.basic.enabled=false
security.oauth2.sso.login-path=/login
security.oauth2.client.accessTokenUri=http://localhost:8031/token
security.oauth2.client.userAuthorizationUri=http://localhost:8031/authorize
security.oauth2.client.clientId=6a9b4a56-a375-4343-aa69-b78fc93bd3fe
security.oauth2.client.clientSecret=123
security.oauth2.client.registered-redirect-uri=http://localhost:4100/sso_redirect
security.oauth2.client.scope=openid
security.oauth2.client.use-current-uri=false
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.pre-established-redirect-uri=http://localhost:4100/sso_redirect
security.oauth2.resource.token-type=jwt
security.oauth2.resource.user-info-uri=http://localhost:8031/userinfo
security.oauth2.resource.token-info-uri=http://localhost:8031/introspect
security.oauth2.resource.jwk.key-set-uri=http://localhost:8031/jwks
logging.level.org.springframework.security=DEBUG
zuul.host.socket-timeout-millis=20000