spring.profiles.active=local
spring.application.name=doxa-connex-gateway
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB
logging.level.org.springframework.web=DEBUG
zuul.ignored-services=*
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.add-proxy-headers=true
zuul.add-host-header=true
zuul.host.connect-timeout-millis=600000
zuul.host.max-per-route-connections=100
zuul.host.max-total-connections=1000
zuul.host.socket-timeout-millis=600000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled= false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=400000

ribbon.ConnectTimeout=500000
ribbon.ReadTimeout=300000
ribbon.maxAutoRetries=5
ribbon.maxAutoRetriesNextServer=5

# Routes config
zuul.routes.doxa-auth.path=/auth/**
zuul.routes.doxa-auth.service-id=doxa-auth
zuul.routes.doxa-auth.sensitive-headers=Cookie,Set-Cookie

# Entity service
zuul.routes.doxa-entity.path=/entities/**
zuul.routes.doxa-entity.service-id=doxa-entities
zuul.routes.doxa-entity.sensitive-headers=Cookie,Set-Cookie

# Media service
zuul.routes.doxa-media.path=/media/**
zuul.routes.doxa-media.service-id=doxa-media
zuul.routes.doxa-media.sensitive-headers=Cookie,Set-Cookie

# Deprecated
zuul.routes.doxa-privilege.path=/privileges/**
zuul.routes.doxa-privilege.service-id=doxa-privilege
zuul.routes.doxa-privilege.sensitive-headers=Cookie,Set-Cookie

# Purchasing service
zuul.routes.doxa-purchase.path=/purchase/**
zuul.routes.doxa-purchase.service-id=doxa-purchase
zuul.routes.doxa-purchase.sensitive-headers=Cookie,Set-Cookie

# Invoice service
zuul.routes.doxa-invoice.path=/invoice/**
zuul.routes.doxa-invoice.service-id=doxa-invoices
zuul.routes.doxa-invoice.sensitive-headers=Cookie,Set-Cookie

# Order service
zuul.routes.doxa-orders.path=/orders/**
zuul.routes.doxa-orders.service-id=doxa-requisition
zuul.routes.doxa-orders.sensitive-headers=Cookie,Set-Cookie

# Contract
zuul.routes.doxa-contract.path=/contract/**
zuul.routes.doxa-contract.service-id=doxa-contract
zuul.routes.doxa-contract.sensitive-headers=Cookie,Set-Cookie

# payment service
zuul.routes.doxa-payment.path=/payment/**
zuul.routes.doxa-payment.service-id=doxa-payment
zuul.routes.doxa-payment.sensitive-headers=Cookie,Set-Cookie

# conversation
zuul.routes.doxa-conversation.path=/conversation/**
zuul.routes.doxa-conversation.service-id=doxa-conversation
zuul.routes.doxa-conversation.sensitive-headers=Cookie,Set-Cookie

# developer module
zuul.routes.doxa-developer.path=/developer/**
zuul.routes.doxa-developer.service-id=doxa-developer
zuul.routes.doxa-developer.sensitive-headers=Cookie,Set-Cookie

# developer module
zuul.routes.doxa-finance.path=/finance/**
zuul.routes.doxa-finance.service-id=doxa-finance
zuul.routes.doxa-finance.sensitive-headers=Cookie,Set-Cookie

# progressive claim
zuul.routes.doxa-pc.path=/pc/**
zuul.routes.doxa-pc.service-id=doxa-pc
zuul.routes.doxa-pc.sensitive-headers=Cookie,Set-Cookie

# FI Portal
zuul.routes.doxa-fi-portal.path=/fi-portal/**
zuul.routes.doxa-fi-portal.service-id=doxa-fi-portal
zuul.routes.doxa-fi-portal.sensitive-headers=Cookie,Set-Cookie